<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data Viewer</title>
    <link rel="stylesheet" href="/css/header.css">
    <style>
        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        #stockForm {
            flex: 1;
            margin-right: 20px; /* Add some space between the form and the graph */
        }

        #graphContainer {
            flex: 2;
            border: 1px solid #ddd; /* Just for visual separation */
            padding: 0px;
            height: 40rem; /* Adjust as needed */
            margin-right: 1rem;
        }
        #autocompleteList {
            position: absolute;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 1000;
            top: 100%; /* Adjust based on your layout */
            left: 0;
            width: 100%;
            background-color: white;
            overflow-y: auto;
            max-height: 200px; /* Adjust based on your preference */
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
        }

        #autocompleteList div {
            padding: 10px;
            cursor: pointer;
        }

        #autocompleteList div:hover {
            background-color: #f0f0f0;
        }
        /* Autocomplete container */
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /* Position it below the input */
            top: 100%;
            left: 0;
            right: 0;
        }

        /* Autocomplete items */
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
        }

        /* Item hover */
        .autocomplete-items div:hover {
            background-color: #e9e9e9; 
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Stock viewer</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/www/index.html">Home</a></li>
                    <li class="current"><a href="/www/graph.html">Graph</a></li>
                    <li><a href="/www/portfolio.html">Portfolio</a></li>
                    <li><a href="/www/news.html">News</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>Stock Data Viewer</h1>
    <div class="content">
        <form id="stockForm">

            <label for="stockName">Stock Symbol:</label>
            <input type="text" id="stockInput" name="stockInput">
            </br>
            <select id="stockName" name="stockName">
                <!--option id="defaultOption" value="GOOG"> - Select a stock - </option-->
                <!-- Autocomplete will put value here-->
            </select>
            <!--input type="text" id="stockName" name="stockName" required-->
            <!--div id="autocompleteList" class="autocomplete-items"></div-->
            <br>
            <label for="timeFrame">Time Frame:</label>
            <select id="timeFrame" name="timeFrame">
                <option value="7d">7 Day</option>
                <option value="5d">5 Days</option>
                <option value="1m">1 Month</option>
                <option value="3m">3 Months</option>
                <option value="1y">1 Year</option>
                <option value="5y">5 Years</option>
            </select>
    
            <button>Get Graph</button>
        </form>

        <div id="graphContainer">
            <!-- The graph will be displayed here -->
        </div>
    </div>

    <script src="/js/graph.js"></script>
    <script src="/js/autocomplete.js"></script>
</body>
</html>
